{
  "ConnectionStrings": {
    "AppConnection": "from_secrets",
    "ImgConnection": "from_secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
